{"ts":1359218783873,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359218876295,"patch":[[{"diffs":[[1,"```java"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1359218878363,"patch":[[{"diffs":[[0,"```java"],[1,"scti"]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":11,"saved":false}
{"ts":1359218878906,"patch":[[{"diffs":[[0,"asct"],[-1,"i"]],"start1":6,"start2":6,"length1":5,"length2":4}]],"length":10,"saved":false}
{"ts":1359218879815,"patch":[[{"diffs":[[0,"vasc"],[-1,"t"]],"start1":5,"start2":5,"length1":5,"length2":4}]],"length":9,"saved":false}
{"ts":1359218882925,"patch":[[{"diffs":[[0,"``javasc"],[1,"ript"]],"start1":1,"start2":1,"length1":8,"length2":12}]],"length":13,"saved":false}
{"ts":1359218884656,"patch":[[{"diffs":[[0,"vascript"],[1,"\n"]],"start1":5,"start2":5,"length1":8,"length2":9}]],"length":14,"saved":false}
{"ts":1359218909522,"patch":[[{"diffs":[[0,"ascript\n"],[1,"var rkeyEvent = /^key/,\n    rmouseEvent = /^(?:mouse|contextmenu)|click/,\n\trfocusMorph = /^(?:focusinfocus|focusoutblur)$/,\n\trtypenamespace = /^([^.]*)(?:\\.(.+)|)$/;\n\nfunction returnTrue() {\n\treturn true;\n}\n\nfunction returnFalse() {\n\treturn false;\n}\n\n/*\n * Helper functions for managing events -- not part of the public interface.\n * Props to Dean Edwards' addEvent library for many of the ideas.\n */\njQuery.event = {\n\n\tglobal: {},\n\n\tadd: function( elem, types, handler, data, selector ) {\n\n\t\tvar handleObjIn, eventHandle, tmp,\n\t\t\tevents, t, handleObj,\n\t\t\tspecial, handlers, type, namespaces, origType,\n\t\t\telemData = jQuery._data( elem );\n\n\t\t// Don't attach events to noData or text/comment nodes (but allow plain objects)\n\t\tif ( !elemData ) {\n\t\t\treturn;\n\t\t}\n\n\t\t// Caller can pass in an object of custom data in lieu of the handler\n\t\tif ( handler.handler ) {\n\t\t\thandleObjIn = handler;\n\t\t\thandler = handleObjIn.handler;\n\t\t\tselector = handleObjIn.selector;\n\t\t}\n\n\t\t// Make sure that the handler has a unique ID, used to find/remove it later\n\t\tif ( !handler.guid ) {\n\t\t\thandler.guid = jQuery.guid++;\n\t\t}\n\n\t\t// Init the element's event structure and main handler, if this is the first\n\t\tif ( !(events = elemData.events) ) {\n\t\t\tevents = elemData.events = {};\n\t\t}\n\t\tif ( !(eventHandle = elemData.handle) ) {\n\t\t\teventHandle = elemData.handle = function( e ) {\n\t\t\t\t// Discard the second event of a jQuery.event.trigger() and\n\t\t\t\t// when an event is called after a page has unloaded\n\t\t\t\treturn typeof jQuery !== \"undefined\" && (!e || jQuery.event.triggered !== e.type) ?\n\t\t\t\t\tjQuery.event.dispatch.apply( eventHandle.elem, arguments ) :\n\t\t\t\t\tundefined;\n\t\t\t};\n\t\t\t// Add elem as a property of the handle fn to prevent a memory leak with IE non-native events\n\t\t\teventHandle.elem = elem;\n\t\t}\n\n\t\t// Handle multiple events separated by a space\n\t\ttypes = ( types || \"\" ).match( core_rnotwhite ) || [\"\"];\n\t\tt = types.length;\n\t\twhile ( t-- ) {\n\t\t\ttmp = rtypenamespace.exec( types[t] ) || [];\n\t\t\ttype = origType = tmp[1];\n\t\t\tnamespaces = ( tmp[2] || \"\" ).split( \".\" ).sort();\n\n\t\t\t// If event changes its type, use the special event handlers for the changed type\n\t\t\tspecial = jQuery.event.special[ type ] || {};\n\n\t\t\t// If selector defined, determine special event api type, otherwise given type\n\t\t\ttype = ( selector ? special.delegateType : special.bindType ) || type;\n\n\t\t\t// Update special based on newly reset type\n\t\t\tspecial = jQuery.event.special[ type ] || {};\n\n\t\t\t// handleObj is passed to all event handlers\n\t\t\thandleObj = jQuery.extend({\n\t\t\t\ttype: type,\n\t\t\t\torigType: origType,\n\t\t\t\tdata: data,\n\t\t\t\thandler: handler,\n\t\t\t\tguid: handler.guid,\n\t\t\t\tselector: selector,\n\t\t\t\tneedsContext: selector && jQuery.expr.match.needsContext.test( selector ),\n\t\t\t\tnamespace: namespaces.join(\".\")\n\t\t\t}, handleObjIn );\n\n\t\t\t// Init the event handler queue if we're the first\n\t\t\tif ( !(handlers = events[ type ]) ) {\n\t\t\t\thandlers = events[ type ] = [];\n\t\t\t\thandlers.delegateCount = 0;\n\n\t\t\t\t// Only use addEventListener if the special events handler returns false\n\t\t\t\tif ( !special.setup || special.setup.call( elem, data, namespaces, eventHandle ) === false ) {\n\t\t\t\t\tif ( elem.addEventListener ) {\n\t\t\t\t\t\telem.addEventListener( type, eventHandle, false );\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tif ( special.add ) {\n\t\t\t\tspecial.add.call( elem, handleObj );\n\n\t\t\t\tif ( !handleObj.handler.guid ) {\n\t\t\t\t\thandleObj.handler.guid = handler.guid;\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t// Add to the element's handler list, delegates in front\n\t\t\tif ( selector ) {\n\t\t\t\thandlers.splice( handlers.delegateCount++, 0, handleObj );\n\t\t\t} else {\n\t\t\t\thandlers.push( handleObj );\n\t\t\t}\n\n\t\t\t// Keep track of which events have ever been used, for event optimization\n\t\t\tjQuery.event.global[ type ] = true;\n\t\t}"]],"start1":6,"start2":6,"length1":8,"length2":3720}]],"length":3726,"saved":false}
{"ts":1359219002533,"patch":[[{"diffs":[[0," = true;\n\t\t}"],[1,"\n        "]],"start1":3714,"start2":3714,"length1":12,"length2":21}]],"length":3735,"saved":false}
{"ts":1359219004060,"patch":[[{"diffs":[[0,"\t\t}\n"],[-1,"        "]],"start1":3723,"start2":3723,"length1":12,"length2":4}]],"length":3727,"saved":false}
{"ts":1359219005683,"patch":[[{"diffs":[[0,"= true;\n\t\t}\n"],[1,"```\n"]],"start1":3715,"start2":3715,"length1":12,"length2":16}]],"length":3731,"saved":false}
{"ts":1359219105249,"patch":[[{"diffs":[[0,"ascript\n"],[1,"\n"],[0,"var rkey"]],"start1":6,"start2":6,"length1":16,"length2":17}]],"length":3732,"saved":false}
{"ts":1359219108856,"patch":[[{"diffs":[[0,"ascript\n"],[1,"//"],[0,"\nvar rke"]],"start1":6,"start2":6,"length1":16,"length2":18}]],"length":3734,"saved":false}
{"ts":1359219110146,"patch":[[{"diffs":[[0,"cript\n//"],[1," "],[0,"\nvar rke"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":3735,"saved":false}
{"ts":1359219111038,"patch":[[{"diffs":[[0,"ript\n// "],[1,"jQ"],[0,"\nvar rke"]],"start1":9,"start2":9,"length1":16,"length2":18}]],"length":3737,"saved":false}
{"ts":1359219111990,"patch":[[{"diffs":[[0,"pt\n// jQ"],[1,"uer"],[0,"\nvar rke"]],"start1":11,"start2":11,"length1":16,"length2":19}]],"length":3740,"saved":false}
{"ts":1359219113991,"patch":[[{"diffs":[[0,"// jQuer"],[1,"y"],[0,"\nvar rke"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":3741,"saved":false}
{"ts":1359219122590,"patch":[[{"diffs":[[0,"/ jQuery"],[1,"/ evants"],[0,"\nvar rke"]],"start1":15,"start2":15,"length1":16,"length2":24}]],"length":3749,"saved":false}
{"ts":1359219126937,"patch":[[{"diffs":[[0,"ery/ eva"],[-1,"n"],[1,"e"],[0,"ts\nvar r"]],"start1":20,"start2":20,"length1":17,"length2":17}]],"length":3749,"saved":false}
{"ts":1359219138740,"patch":[[{"diffs":[[0,"+)|)$/;\n"],[1,"*"],[0,"\nfunctio"]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":3750,"saved":false}
{"ts":1359219141935,"patch":[[{"diffs":[[0,")|)$/;\n*"],[1," "],[0,"\nfunctio"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":3751,"saved":false}
{"ts":1359219152264,"patch":[[{"diffs":[[0,"|)$/;\n* "],[1,"rty"],[0,"\nfunctio"]],"start1":192,"start2":192,"length1":16,"length2":19}]],"length":3754,"saved":false}
{"ts":1359219153746,"patch":[[{"diffs":[[0,"/;\n* rty"],[1,"pena"],[0,"\nfunctio"]],"start1":195,"start2":195,"length1":16,"length2":20}]],"length":3758,"saved":false}
{"ts":1359219156300,"patch":[[{"diffs":[[0," rtypena"],[1,"mespace"],[0,"\nfunctio"]],"start1":199,"start2":199,"length1":16,"length2":23}]],"length":3765,"saved":false}
{"ts":1359219158008,"patch":[[{"diffs":[[0,"amespace"],[1," "],[0,"\nfunctio"]],"start1":206,"start2":206,"length1":16,"length2":17}]],"length":3766,"saved":false}
{"ts":1359219161644,"patch":[[{"diffs":[[0,"mespace "],[1," - long name"],[0,"\nfunctio"]],"start1":207,"start2":207,"length1":16,"length2":28}]],"length":3778,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359219189659,"patch":[[{"diffs":[[0,"ong name"],[1,", use camelC"],[0,"\nfunctio"]],"start1":219,"start2":219,"length1":16,"length2":28}]],"length":3790,"saved":false}
{"ts":1359219189954,"patch":[[{"diffs":[[0,"e camelC"],[1,"as"],[0,"\nfunctio"]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":3792,"saved":false}
{"ts":1359219190898,"patch":[[{"diffs":[[0,"camelCas"],[1,"e"],[0,"\nfunctio"]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":3793,"saved":false}
{"ts":1359219193471,"patch":[[{"diffs":[[0,"melCase\n"],[1,"\n"],[0,"function"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":3794,"saved":false}
{"ts":1359219196024,"patch":[[{"diffs":[[0,"melCase\n"],[1,"*"],[0,"\nfunctio"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":3795,"saved":false}
{"ts":1359219197262,"patch":[[{"diffs":[[0,"elCase\n*"],[1," "],[0,"\nfunctio"]],"start1":236,"start2":236,"length1":16,"length2":17}]],"length":3796,"saved":false}
{"ts":1359219208731,"patch":[[{"diffs":[[0,"lCase\n* "],[1,"what's'"],[0,"\nfunctio"]],"start1":237,"start2":237,"length1":16,"length2":23}]],"length":3803,"saved":false}
{"ts":1359219209777,"patch":[[{"diffs":[[0,"e\n* what"],[-1,"'"],[0,"s'\nfunct"]],"start1":241,"start2":241,"length1":17,"length2":16}]],"length":3802,"saved":false}
{"ts":1359219210614,"patch":[[{"diffs":[[0,"\n* whats"],[1," "],[0,"'\nfuncti"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":3803,"saved":false}
{"ts":1359219213149,"patch":[[{"diffs":[[0,"* whats "],[-1,"'"],[1," with the p"],[0,"\nfunctio"]],"start1":243,"start2":243,"length1":17,"length2":27}]],"length":3813,"saved":false}
{"ts":1359219215213,"patch":[[{"diffs":[[0,"th the p"],[1,"ipes"],[0,"\nfunctio"]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":3817,"saved":false}
{"ts":1359219216536,"patch":[[{"diffs":[[0,"he pipes"],[1," |"],[0,"\nfunctio"]],"start1":258,"start2":258,"length1":16,"length2":18}]],"length":3819,"saved":false}
{"ts":1359219219014,"patch":[[{"diffs":[[0," pipes |"],[1,"  ?"],[0,"\nfunctio"]],"start1":260,"start2":260,"length1":16,"length2":19}]],"length":3822,"saved":false}
{"ts":1359219220965,"patch":[[{"diffs":[[0,"pes |  ?"],[1," "],[0,"\nfunctio"]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":3823,"saved":false}
{"ts":1359219227471,"patch":[[{"diffs":[[0,"+)|)$/;\n"],[1,"    \n"],[0,"* rtypen"]],"start1":190,"start2":190,"length1":16,"length2":21}]],"length":3828,"saved":false}
{"ts":1359219229803,"patch":[[{"diffs":[[0,"s |  ? \n"],[1,"\n"],[0,"function"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":3829,"saved":false}
{"ts":1359219233721,"patch":[[{"diffs":[[0," |  ? \n\n"],[1,"\n"],[0,"function"]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":3830,"saved":false}
{"ts":1359219246448,"patch":[[{"diffs":[[0,"es |  ? "],[1," "],[0,"\n\n\nfunct"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":3831,"saved":false}
{"ts":1359219247304,"patch":[[{"diffs":[[0,"es |  ? "],[-1," "],[0,"\n\n\nfunct"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":3830,"saved":false}
{"ts":1359219248885,"patch":[[{"diffs":[[0,"es |  ? "],[1,"and "],[0,"\n\n\nfunct"]],"start1":269,"start2":269,"length1":16,"length2":20}]],"length":3834,"saved":false}
{"ts":1359219250285,"patch":[[{"diffs":[[0,"  ? and "],[1,"/ "],[0,"\n\n\nfunct"]],"start1":273,"start2":273,"length1":16,"length2":18}]],"length":3836,"saved":false}
{"ts":1359219250818,"patch":[[{"diffs":[[0,"? and / "],[1,"a"],[0,"\n\n\nfunct"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":3837,"saved":false}
{"ts":1359219252573,"patch":[[{"diffs":[[0,"? and / "],[-1,"a"],[0,"\n\n\nfunct"]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":3836,"saved":false}
{"ts":1359219252978,"patch":[[{"diffs":[[0,"? and / "],[1,"a"],[0,"\n\n\nfunct"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":3837,"saved":false}
{"ts":1359219253312,"patch":[[{"diffs":[[0," and / a"],[1,"t "],[0,"\n\n\nfunct"]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":3839,"saved":false}
{"ts":1359219321627,"patch":[[{"diffs":[[0,"nd / at "],[1,"end of line\n* indenting it good\n* wtf:   /^([^.]*)(?:\\.(.+)|)$/"],[0,"\n\n\nfunct"]],"start1":278,"start2":278,"length1":16,"length2":79}]],"length":3902,"saved":false}
{"ts":1359219336542,"patch":[[{"diffs":[[0,"ue;\n\t\t}\n"],[1,"        \n        *\n"],[0,"```\n"]],"start1":3890,"start2":3890,"length1":12,"length2":31}]],"length":3921,"saved":false}
{"ts":1359219340269,"patch":[[{"diffs":[[0,"   \n"],[-1,"        *"],[1,"* go"],[0,"\n```"]],"start1":3903,"start2":3903,"length1":17,"length2":12}]],"length":3916,"saved":false}
{"ts":1359219342822,"patch":[[{"diffs":[[0,"   \n* go"],[1,"od"],[0,"\n```\n"]],"start1":3903,"start2":3903,"length1":13,"length2":15}]],"length":3918,"saved":false}
{"ts":1359219346787,"patch":[[{"diffs":[[0," \n* good"],[1," use of commenting - hel"],[0,"\n```\n"]],"start1":3905,"start2":3905,"length1":13,"length2":37}]],"length":3942,"saved":false}
{"ts":1359219347884,"patch":[[{"diffs":[[0,"ng - hel"],[1,"p"],[0,"\n```\n"]],"start1":3929,"start2":3929,"length1":13,"length2":14}]],"length":3943,"saved":false}
{"ts":1359219349994,"patch":[[{"diffs":[[0,"g - help"],[1,"ful "],[0,"\n```\n"]],"start1":3930,"start2":3930,"length1":13,"length2":17}]],"length":3947,"saved":false}
{"ts":1359219351284,"patch":[[{"diffs":[[0,"helpful "],[1,"!\n"],[0,"\n```\n"]],"start1":3934,"start2":3934,"length1":13,"length2":15}]],"length":3949,"saved":false}
{"ts":1359219353146,"patch":[[{"diffs":[[0,"lpful !\n"],[1,"* go"],[0,"\n```\n"]],"start1":3936,"start2":3936,"length1":13,"length2":17}]],"length":3953,"saved":false}
{"ts":1359219360024,"patch":[[{"diffs":[[0,"l !\n* go"],[1,"od use of white space\n"],[0,"\n```\n"]],"start1":3940,"start2":3940,"length1":13,"length2":35}]],"length":3975,"saved":false}
{"ts":1359219458147,"patch":[[{"diffs":[[0,"leObjIn );\n\n"],[1,"* \n"],[0,"\t\t\t// Init t"]],"start1":2961,"start2":2961,"length1":24,"length2":27}]],"length":3978,"saved":false}
{"ts":1359219467564,"patch":[[{"diffs":[[0,"n );\n\n* "],[1,"( selector )  "],[0,"\n\t\t\t// I"]],"start1":2967,"start2":2967,"length1":16,"length2":30}]],"length":3992,"saved":false}
{"ts":1359219468048,"patch":[[{"diffs":[[0,"ctor )  "],[1,"-"],[0,"\n\t\t\t// I"]],"start1":2981,"start2":2981,"length1":16,"length2":17}]],"length":3993,"saved":false}
{"ts":1359219469978,"patch":[[{"diffs":[[0,"tor )  -"],[1," why the "],[0,"\n\t\t\t// I"]],"start1":2982,"start2":2982,"length1":16,"length2":25}]],"length":4002,"saved":false}
{"ts":1359219471534,"patch":[[{"diffs":[[0,"why the "],[1,"space"],[0,"\n\t\t\t// I"]],"start1":2991,"start2":2991,"length1":16,"length2":21}]],"length":4007,"saved":false}
{"ts":1359219480216,"patch":[[{"diffs":[[0,"he space"],[1," before and "],[0,"\n\t\t\t// I"]],"start1":2996,"start2":2996,"length1":16,"length2":28}]],"length":4019,"saved":false}
{"ts":1359219486417,"patch":[[{"diffs":[[0,"ore and "],[1,"after the word s"],[0,"\n\t\t\t// I"]],"start1":3008,"start2":3008,"length1":16,"length2":32}]],"length":4035,"saved":false}
{"ts":1359219488395,"patch":[[{"diffs":[[0,"e word s"],[1,"electo "],[0,"\n\t\t\t// I"]],"start1":3024,"start2":3024,"length1":16,"length2":23}]],"length":4042,"saved":false}
{"ts":1359219489399,"patch":[[{"diffs":[[0," selecto"],[-1," "],[1,"r?"],[0,"\n\t\t\t// I"]],"start1":3030,"start2":3030,"length1":17,"length2":18}]],"length":4043,"saved":false}
{"ts":1359219492752,"patch":[[{"diffs":[[0,"elector?"],[1,"?? \n"],[0,"\n\t\t\t// I"]],"start1":3032,"start2":3032,"length1":16,"length2":20}]],"length":4047,"saved":false}
{"ts":1359219556223,"patch":[[{"diffs":[[0,"/ ev"],[-1,"a"],[0,"e"],[1,"n"],[0,"ts\nv"]],"start1":23,"start2":23,"length1":10,"length2":10}]],"length":4047,"saved":false}
