{"ts":1358790381572,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Homework 2.1 - Ever wonder what all these signs say?\n\nFor Homework 1.1, you found a nice project on Github, forked it into your own account, and cloned it into your Cloud 9 IDE account. \nFor this assignment, pick one or more Javascript files from your project\n(you DID pick a Javascript project, didn't you?) and identify some of the following items of Javascript grammar \nand vocabulary that we talked about in class, including but not limited to:\n\n* Variables: `$name`\n* Constants: `E_USER_WARNING`, `MY_AWESOME_CONSTANT`\n* Arithmetic operators: addition (+), subtraction (-)\n* Functions: `array_slice()`, `do_something_amazing()`\n\nWhen you find one, identify the file and line number in this file, below the instrcutions per the example below. \nTry to make the indentation match the original file (yes, copy and paste), even if that means there's NO indentation. Crazy Javascript-ers.\n\nYou don't have to identify EVERYTHING in a given line or even in a single file, but you may get extra points if you're thorough or make a survey of more than one file... And you might get docked if you make too much work for me. I at least want to see about 50 lines of code.\n\nWhen you're done editing this file, save it, commit it, and push it to your \"assignments\" repo, called \"origin\". You remember how to push, right?\n\n## Your work should look like this...\n\n`path/to/file.js:3`\n```javascript\n    if ( true )\n    // Boolean: true\n```\n\n`path/to/file.js:42`\n```javascript\n    var name = do_something_amazing() + 1;\n    // Variable: name\n    // Function: do_something_amazing()\n    // Integer: 1\n```\n\n## Now get to it!\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1612}]],"length":1612}
{"contributors":[],"silentsave":true,"ts":1358790704348,"patch":[[{"diffs":[[0,"to it!\n\n"],[1,"\n\n"]],"start1":1604,"start2":1604,"length1":8,"length2":10}]],"length":1614,"saved":false}
{"ts":1358790705406,"patch":[[{"diffs":[[0," it!\n\n\n\n"],[1,"\n"]],"start1":1606,"start2":1606,"length1":8,"length2":9}]],"length":1615,"saved":false}
{"ts":1358790707082,"patch":[[{"diffs":[[0," it!\n\n\n\n"],[1,"`path/to/file.js:3`"],[0,"\n"]],"start1":1606,"start2":1606,"length1":9,"length2":28}]],"length":1634,"saved":false}
{"ts":1358790765201,"patch":[[{"diffs":[[0,"it!\n\n\n\n`"],[-1,"path/to/file"],[1,"j"],[0,".js:3`\n"]],"start1":1607,"start2":1607,"length1":27,"length2":16}]],"length":1623,"saved":false}
{"ts":1358790766876,"patch":[[{"diffs":[[0,"t!\n\n\n\n`j"],[1,"Que"],[0,".js:3`\n"]],"start1":1608,"start2":1608,"length1":15,"length2":18}]],"length":1626,"saved":false}
{"ts":1358790768607,"patch":[[{"diffs":[[0,"\n\n\n`jQue"],[1,"r"],[0,".js:3`\n"]],"start1":1611,"start2":1611,"length1":15,"length2":16}]],"length":1627,"saved":false}
{"ts":1358790770114,"patch":[[{"diffs":[[0,"\n\n`jQuer"],[1,"y"],[0,".js:3`\n"]],"start1":1612,"start2":1612,"length1":15,"length2":16}]],"length":1628,"saved":false}
{"ts":1358790771659,"patch":[[{"diffs":[[0,"\n`jQuery"],[1,"/"],[0,".js:3`\n"]],"start1":1613,"start2":1613,"length1":15,"length2":16}]],"length":1629,"saved":false}
{"ts":1358790779034,"patch":[[{"diffs":[[0,"`jQuery/"],[1,"scr."],[0,".js:3`\n"]],"start1":1614,"start2":1614,"length1":15,"length2":19}]],"length":1633,"saved":false}
{"ts":1358790780653,"patch":[[{"diffs":[[0,"uery/scr"],[-1,"."],[1,"/"],[0,".js:3`\n"]],"start1":1617,"start2":1617,"length1":16,"length2":16}]],"length":1633,"saved":false}
{"ts":1358790788756,"patch":[[{"diffs":[[0,"ery/scr/"],[1,"events"],[0,".js:3`\n"]],"start1":1618,"start2":1618,"length1":15,"length2":21}]],"length":1639,"saved":false}
{"ts":1358790825462,"patch":[[{"diffs":[[0," it!\n\n\n\n"],[1,"``path/to/file.js:3"],[0,"`jQuery/"]],"start1":1606,"start2":1606,"length1":16,"length2":35}]],"length":1658,"saved":false}
{"ts":1358790827555,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"``path/to/file.js:3"],[0,"`jQu"]],"start1":1610,"start2":1610,"length1":27,"length2":8}]],"length":1639,"saved":false}
{"ts":1358790828824,"patch":[[{"diffs":[[0," it!\n\n\n\n"],[1,"``path/to/file.js:3"],[0,"`jQuery/"]],"start1":1606,"start2":1606,"length1":16,"length2":35}]],"length":1658,"saved":false}
{"ts":1358790830175,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"``path/to/file.js:3"],[0,"`jQu"]],"start1":1610,"start2":1610,"length1":27,"length2":8}]],"length":1639,"saved":false}
{"ts":1358790837322,"patch":[[{"diffs":[[0,"it!\n\n\n\n`"],[1,"http://c9.io/amo-2012/jquery"],[0,"jQuery/s"]],"start1":1607,"start2":1607,"length1":16,"length2":44}]],"length":1667,"saved":false}
{"ts":1358790840667,"patch":[[{"diffs":[[0,"uery"],[-1,"jQuery/"],[0,"scr/"]],"start1":1639,"start2":1639,"length1":15,"length2":8}]],"length":1660,"saved":false}
{"ts":1358790842593,"patch":[[{"diffs":[[0,"2/jquery"],[1,"/"],[0,"scr/even"]],"start1":1635,"start2":1635,"length1":16,"length2":17}]],"length":1661,"saved":false}
{"ts":1358790910294,"patch":[[{"diffs":[[0,"vents.js:3`\n"],[1,"\n"]],"start1":1649,"start2":1649,"length1":12,"length2":13}]],"length":1662,"saved":false}
{"ts":1358790912951,"patch":[[{"diffs":[[0,"s.js:3`\n"],[1,"```"],[0,"\n"]],"start1":1653,"start2":1653,"length1":9,"length2":12}]],"length":1665,"saved":false}
{"ts":1358790914701,"patch":[[{"diffs":[[0,"ts.js:3`\n```"],[1,"http://c9.io/amo-2012/jquery"],[0,"\n"]],"start1":1652,"start2":1652,"length1":13,"length2":41}]],"length":1693,"saved":false}
{"ts":1358790917289,"patch":[[{"diffs":[[0,"\n```"],[-1,"http://c9.io/amo-2012/jquery"],[0,"\n"]],"start1":1660,"start2":1660,"length1":33,"length2":5}]],"length":1665,"saved":false}
{"ts":1358790918760,"patch":[[{"diffs":[[0,"ts.js:3`\n```"],[1,"http://c9.io/amo-2012/jquery"],[0,"\n"]],"start1":1652,"start2":1652,"length1":13,"length2":41}]],"length":1693,"saved":false}
{"ts":1358790941686,"patch":[[{"diffs":[[0,"2/jquery"],[1,"http://c9.io/amo-2012/jquery"],[0,"\n"]],"start1":1684,"start2":1684,"length1":9,"length2":37}]],"length":1721,"saved":false}
{"ts":1358790943620,"patch":[[{"diffs":[[0,"uery"],[-1,"http://c9.io/amo-2012/jquery"],[0,"\n"]],"start1":1688,"start2":1688,"length1":33,"length2":5}]],"length":1693,"saved":false}
{"ts":1358790959371,"patch":[[{"diffs":[[0,"\n```"],[-1,"http://c9.io/amo-2012/jquery"],[1,"function returnTrue() {\n    return true;\n}"],[0,"\n"]],"start1":1660,"start2":1660,"length1":33,"length2":47}]],"length":1707,"saved":false}
{"ts":1358790989177,"patch":[[{"diffs":[[0,"r/events.js:"],[-1,"3"],[1,"6-8"],[0,"`\n```functio"]],"start1":1646,"start2":1646,"length1":25,"length2":27}]],"length":1709,"saved":false}
{"ts":1358791001352,"patch":[[{"diffs":[[0,"n true;\n"],[1,"    "],[0,"}\n"]],"start1":1699,"start2":1699,"length1":10,"length2":14}]],"length":1713,"saved":false}
{"ts":1358791006277,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    "]],"start1":1705,"start2":1705,"length1":8,"length2":12}]],"length":1717,"saved":false}
{"ts":1358791007705,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"//"]],"start1":1705,"start2":1705,"length1":12,"length2":14}]],"length":1719,"saved":false}
{"ts":1358791009942,"patch":[[{"diffs":[[0,"    }\n    //"],[1," "]],"start1":1707,"start2":1707,"length1":12,"length2":13}]],"length":1720,"saved":false}
{"ts":1358791047362,"patch":[[{"diffs":[[0,"e;\n    }\n    // "],[1," "]],"start1":1704,"start2":1704,"length1":16,"length2":17}]],"length":1721,"saved":false}
{"ts":1358791049372,"patch":[[{"diffs":[[0,"    //  "],[1,"h"]],"start1":1713,"start2":1713,"length1":8,"length2":9}]],"length":1722,"saved":false}
{"ts":1358791050124,"patch":[[{"diffs":[[0,"   //  h"],[1,"e"]],"start1":1714,"start2":1714,"length1":8,"length2":9}]],"length":1723,"saved":false}
{"ts":1358791055445,"patch":[[{"diffs":[[0,"  //  he"],[1,"re is a function called "]],"start1":1715,"start2":1715,"length1":8,"length2":32}]],"length":1747,"saved":false}
{"ts":1358791058791,"patch":[[{"diffs":[[0,"function called "],[1,"'re"]],"start1":1731,"start2":1731,"length1":16,"length2":19}]],"length":1750,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358960578132,"patch":[[{"diffs":[[0,"to it!\n\n"],[1,"\n//  amo-2012 homework below:"],[0,"\n\n`http:"]],"start1":1604,"start2":1604,"length1":16,"length2":45},{"diffs":[[0,"jquery/s"],[-1,"c"],[0,"r"],[1,"c"],[0,"/events."]],"start1":1666,"start2":1666,"length1":18,"length2":18},{"diffs":[[0,"6-8`\n```"],[1,"javascript\n    "],[0,"function"]],"start1":1687,"start2":1687,"length1":16,"length2":31},{"diffs":[[0,"lled 're"],[1,"turnTrue'\n```\n\n`http://c9.io/amo-2012/jquery/src/events.js:6-8`\n```javascript\n    function returnFalse() {\n    return false;\n    }\n    // another function, this one returns 'false'\n```\n\n\n\n`http://c9.io/amo-2012/jquery/src/events.js:24`\n```javascript   \n    var handleObjIn, eventHandle, tmp,\n    // here are 3 variables named as (above)\n```\n\n\n\n`http://c9.io/amo-2012/jquery/src/support.js:6'\n```javascript\n   div.innerHTML = \"<a>a</a><input type='checkbox'/>\";\n   // this looks to be incorporating html  within the coding which precedes it on lines 3 and 4:\n   \n   \n     //  var support, a, select, opt, input, fragment,\n\t//\tdiv = document.createElement(\"div\");\n```\n\n\n\n"]],"start1":1786,"start2":1786,"length1":8,"length2":677}]],"length":2463,"saved":false}
{"ts":1358960578620,"patch":[[{"diffs":[[0,"(\"div\");\n```\n\n\n\n"],[1,"`http://c9.io/amo-2012/jquery/src/support.js:6'"]],"start1":2447,"start2":2447,"length1":16,"length2":63}]],"length":2510,"saved":false}
{"ts":1358960592435,"patch":[[{"diffs":[[0,"2012/jquery/"],[-1,"src/support"],[1,"build/re"],[0,".js:6'"]],"start1":2481,"start2":2481,"length1":29,"length2":26}]],"length":2507,"saved":false}
{"ts":1358960594393,"patch":[[{"diffs":[[0,"build/re"],[1,"lease"],[0,".js:6'"]],"start1":2493,"start2":2493,"length1":14,"length2":19}]],"length":2512,"saved":false}
{"ts":1358960615694,"patch":[[{"diffs":[[0,"elease.js:6'"],[1,"\n"]],"start1":2500,"start2":2500,"length1":12,"length2":13}]],"length":2513,"saved":false}
{"ts":1358960617505,"patch":[[{"diffs":[[0,"lease.js:6'\n"],[1,"```j"]],"start1":2501,"start2":2501,"length1":12,"length2":16}]],"length":2517,"saved":false}
{"ts":1358960620034,"patch":[[{"diffs":[[0,"lease.js:6'\n```j"],[1,"avascrio"]],"start1":2501,"start2":2501,"length1":16,"length2":24}]],"length":2525,"saved":false}
{"ts":1358960621664,"patch":[[{"diffs":[[0,"javascri"],[-1,"o"],[1,"pt\n"]],"start1":2516,"start2":2516,"length1":9,"length2":11}]],"length":2527,"saved":false}
{"ts":1358960622760,"patch":[[{"diffs":[[0,"release.js:6'\n```javascript\n"],[1,"function initialize( next ) {"]],"start1":2499,"start2":2499,"length1":28,"length2":57}]],"length":2556,"saved":false}
{"ts":1358960632242,"patch":[[{"diffs":[[0,"ascript\n"],[1,"    "],[0,"function"]],"start1":2519,"start2":2519,"length1":16,"length2":20}]],"length":2560,"saved":false}
{"ts":1358960634444,"patch":[[{"diffs":[[0,"next ) {"],[1,"\n        "]],"start1":2552,"start2":2552,"length1":8,"length2":17}]],"length":2569,"saved":false}
{"ts":1358960638630,"patch":[[{"diffs":[[0,") {\n        "],[1,"//"]],"start1":2557,"start2":2557,"length1":12,"length2":14}]],"length":2571,"saved":false}
{"ts":1358960639582,"patch":[[{"diffs":[[0,"{\n        //"],[1," he"]],"start1":2559,"start2":2559,"length1":12,"length2":15}]],"length":2574,"saved":false}
{"ts":1358960640644,"patch":[[{"diffs":[[0," {\n        // he"],[1,"re "]],"start1":2558,"start2":2558,"length1":16,"length2":19}]],"length":2577,"saved":false}
{"ts":1358960642888,"patch":[[{"diffs":[[0,") {\n        // here "],[1,"is  func"]],"start1":2557,"start2":2557,"length1":20,"length2":28}]],"length":2585,"saved":false}
{"ts":1358960644264,"patch":[[{"diffs":[[0,"ere is  func"],[1,"tion"]],"start1":2573,"start2":2573,"length1":12,"length2":16}]],"length":2589,"saved":false}
{"ts":1358960646295,"patch":[[{"diffs":[[0,"ere is  function"],[1," "]],"start1":2573,"start2":2573,"length1":16,"length2":17}]],"length":2590,"saved":false}
{"ts":1358960649921,"patch":[[{"diffs":[[0,"re is  function "],[1,"names i"]],"start1":2574,"start2":2574,"length1":16,"length2":23}]],"length":2597,"saved":false}
{"ts":1358960651060,"patch":[[{"diffs":[[0,"ion name"],[-1,"s i"],[1,"d"]],"start1":2586,"start2":2586,"length1":11,"length2":9}]],"length":2595,"saved":false}
{"ts":1358960654726,"patch":[[{"diffs":[[0,"nction named"],[1," initialize"]],"start1":2583,"start2":2583,"length1":12,"length2":23}]],"length":2606,"saved":false}
{"ts":1358960657835,"patch":[[{"diffs":[[0,"named initialize"],[1,"\n        \n    "]],"start1":2590,"start2":2590,"length1":16,"length2":30}]],"length":2620,"saved":false}
{"ts":1358960662822,"patch":[[{"diffs":[[0,"tialize\n"],[-1,"        "],[0,"\n    "]],"start1":2599,"start2":2599,"length1":21,"length2":13}]],"length":2612,"saved":false}
{"ts":1358960663387,"patch":[[{"diffs":[[0,"tialize\n"],[-1,"\n"],[0,"    "]],"start1":2599,"start2":2599,"length1":13,"length2":12}]],"length":2611,"saved":false}
{"ts":1358960664968,"patch":[[{"diffs":[[0,"tialize\n    "],[1,"\n    "]],"start1":2599,"start2":2599,"length1":12,"length2":17}]],"length":2616,"saved":false}
{"ts":1358960665880,"patch":[[{"diffs":[[0,"tialize\n"],[-1,"    "],[0,"\n    "]],"start1":2599,"start2":2599,"length1":17,"length2":13}]],"length":2612,"saved":false}
{"ts":1358960667787,"patch":[[{"diffs":[[0,"tialize\n"],[1,"```"],[0,"\n    "]],"start1":2599,"start2":2599,"length1":13,"length2":16}]],"length":2615,"saved":false}
{"ts":1358960700332,"patch":[[{"diffs":[[0,"ize\n```\n    "],[1,"\n    \n    "]],"start1":2603,"start2":2603,"length1":12,"length2":22}]],"length":2625,"saved":false}
{"ts":1358960701249,"patch":[[{"diffs":[[0,"`\n    \n    \n    "],[1,"\n    function initialize( next ) {"]],"start1":2609,"start2":2609,"length1":16,"length2":50}]],"length":2659,"saved":false}
{"ts":1358960705306,"patch":[[{"diffs":[[0,"    "],[-1,"function initialize( next ) {"]],"start1":2626,"start2":2626,"length1":33,"length2":4}]],"length":2630,"saved":false}
{"ts":1358960706409,"patch":[[{"diffs":[[0,"\n    \n    \n    \n    "],[1,"function initialize( next ) {"]],"start1":2610,"start2":2610,"length1":20,"length2":49}]],"length":2659,"saved":false}
{"ts":1358960726220,"patch":[[{"diffs":[[0,"    "],[-1,"function initialize( next ) {"],[1,"  var newver, oldver,\n\t\trversion = /^(\\d)\\.(\\d+)\\.(\\d)((?:a|b|rc)\\d|pre)?$/,"]],"start1":2626,"start2":2626,"length1":33,"length2":80}]],"length":2706,"saved":false}
{"ts":1358960734227,"patch":[[{"diffs":[[0,"   \n    \n   "],[-1," "],[0,"\n      var n"]],"start1":2612,"start2":2612,"length1":25,"length2":24}]],"length":2705,"saved":false}
{"ts":1358960735205,"patch":[[{"diffs":[[0,"`\n    \n    \n"],[1,"'"],[0,"   \n      va"]],"start1":2609,"start2":2609,"length1":24,"length2":25}]],"length":2706,"saved":false}
{"ts":1358960736216,"patch":[[{"diffs":[[0," \n    \n'"],[1,"ht"],[0,"   \n    "]],"start1":2614,"start2":2614,"length1":16,"length2":18}]],"length":2708,"saved":false}
{"ts":1358960737161,"patch":[[{"diffs":[[0,"    \n'ht"],[1,"tp"],[0,"   \n    "]],"start1":2616,"start2":2616,"length1":16,"length2":18}]],"length":2710,"saved":false}
{"ts":1358960740912,"patch":[[{"diffs":[[0,"  \n'http"],[1,"://"],[0,"   \n    "]],"start1":2618,"start2":2618,"length1":16,"length2":19}]],"length":2713,"saved":false}
{"ts":1358960743036,"patch":[[{"diffs":[[0,"'http://"],[1,"c9"],[0,"   \n    "]],"start1":2621,"start2":2621,"length1":16,"length2":18}]],"length":2715,"saved":false}
{"ts":1358960744312,"patch":[[{"diffs":[[0,"ttp://c9"],[1,".io"],[0,"   \n    "]],"start1":2623,"start2":2623,"length1":16,"length2":19}]],"length":2718,"saved":false}
{"ts":1358960745247,"patch":[[{"diffs":[[0,"://c9.io"],[1,"/"],[0,"   \n    "]],"start1":2626,"start2":2626,"length1":16,"length2":17}]],"length":2719,"saved":false}
{"ts":1358960745761,"patch":[[{"diffs":[[0,"//c9.io/"],[1,"amo"],[0,"   \n    "]],"start1":2627,"start2":2627,"length1":16,"length2":19}]],"length":2722,"saved":false}
{"ts":1358960747034,"patch":[[{"diffs":[[0,"9.io/amo"],[1,"-20"],[0,"   \n    "]],"start1":2630,"start2":2630,"length1":16,"length2":19}]],"length":2725,"saved":false}
{"ts":1358960748386,"patch":[[{"diffs":[[0,"o/amo-20"],[1,"12/"],[0,"   \n    "]],"start1":2633,"start2":2633,"length1":16,"length2":19}]],"length":2728,"saved":false}
{"ts":1358960749010,"patch":[[{"diffs":[[0,"mo-2012/"],[1,"j"],[0,"   \n    "]],"start1":2636,"start2":2636,"length1":16,"length2":17}]],"length":2729,"saved":false}
{"ts":1358960751765,"patch":[[{"diffs":[[0,"o-2012/j"],[1,"quert"],[0,"   \n    "]],"start1":2637,"start2":2637,"length1":16,"length2":21}]],"length":2734,"saved":false}
{"ts":1358960753429,"patch":[[{"diffs":[[0,"12/jquer"],[-1,"t"],[0,"   \n    "]],"start1":2641,"start2":2641,"length1":17,"length2":16}]],"length":2733,"saved":false}
{"ts":1358960756579,"patch":[[{"diffs":[[0,"12/jquer"],[1,"y/build/rele"],[0,"   \n    "]],"start1":2641,"start2":2641,"length1":16,"length2":28}]],"length":2745,"saved":false}
{"ts":1358960757845,"patch":[[{"diffs":[[0,"ild/rele"],[1,"ase"],[0,"   \n    "]],"start1":2653,"start2":2653,"length1":16,"length2":19}]],"length":2748,"saved":false}
{"ts":1358960758920,"patch":[[{"diffs":[[0,"/release"],[1,".j"],[0,"   \n    "]],"start1":2656,"start2":2656,"length1":16,"length2":18}]],"length":2750,"saved":false}
{"ts":1358960759654,"patch":[[{"diffs":[[0,"elease.j"],[1,"s"],[0,"   \n    "]],"start1":2658,"start2":2658,"length1":16,"length2":17}]],"length":2751,"saved":false}
{"ts":1358960760760,"patch":[[{"diffs":[[0,"lease.js"],[1,":"],[0,"   \n    "]],"start1":2659,"start2":2659,"length1":16,"length2":17}]],"length":2752,"saved":false}
{"ts":1358960770663,"patch":[[{"diffs":[[0,"ease.js:"],[1,"67"],[0,"   \n    "]],"start1":2660,"start2":2660,"length1":16,"length2":18}]],"length":2754,"saved":false}
{"ts":1358960772691,"patch":[[{"diffs":[[0,"se.js:67"],[1,"-6"],[0,"   \n    "]],"start1":2662,"start2":2662,"length1":16,"length2":18}]],"length":2756,"saved":false}
{"ts":1358960773594,"patch":[[{"diffs":[[0,".js:67-6"],[1,"8"],[0,"   \n    "]],"start1":2664,"start2":2664,"length1":16,"length2":17}]],"length":2757,"saved":false}
{"ts":1358960774924,"patch":[[{"diffs":[[0,"js:67-68"],[1,"'"],[0,"   \n    "]],"start1":2665,"start2":2665,"length1":16,"length2":17}]],"length":2758,"saved":false}
{"ts":1358960776407,"patch":[[{"diffs":[[0,"s:67-68'"],[-1,"   "],[1,"\n"],[0,"\n      v"]],"start1":2666,"start2":2666,"length1":19,"length2":17}]],"length":2756,"saved":false}
{"ts":1358960779083,"patch":[[{"diffs":[[0,":67-68'\n"],[1,"```jav"],[0,"\n      v"]],"start1":2667,"start2":2667,"length1":16,"length2":22}]],"length":2762,"saved":false}
{"ts":1358960779952,"patch":[[{"diffs":[[0,"'\n```jav"],[1,"asc"],[0,"\n      v"]],"start1":2673,"start2":2673,"length1":16,"length2":19}]],"length":2765,"saved":false}
{"ts":1358960781689,"patch":[[{"diffs":[[0,"``javasc"],[1,"ript"],[0,"\n      v"]],"start1":2676,"start2":2676,"length1":16,"length2":20}]],"length":2769,"saved":false}
{"ts":1358960796573,"patch":[[{"diffs":[[0,"pre)?$/,"],[1,"\n        "]],"start1":2761,"start2":2761,"length1":8,"length2":17}]],"length":2778,"saved":false}
{"ts":1358960800663,"patch":[[{"diffs":[[0,"re)?$/,\n        "],[1,"// a"]],"start1":2762,"start2":2762,"length1":16,"length2":20}]],"length":2782,"saved":false}
{"ts":1358960801729,"patch":[[{"diffs":[[0,"$/,\n        // a"],[1," v"]],"start1":2766,"start2":2766,"length1":16,"length2":18}]],"length":2784,"saved":false}
{"ts":1358960802967,"patch":[[{"diffs":[[0,"  // a v"],[1,"ari"]],"start1":2776,"start2":2776,"length1":8,"length2":11}]],"length":2787,"saved":false}
{"ts":1358960804658,"patch":[[{"diffs":[[0,"   // a vari"],[1,"rable"]],"start1":2775,"start2":2775,"length1":12,"length2":17}]],"length":2792,"saved":false}
{"ts":1358960819376,"patch":[[{"diffs":[[0,"     // "],[-1,"a"],[1,"3 "],[0," varirab"]],"start1":2773,"start2":2773,"length1":17,"length2":18}]],"length":2793,"saved":false}
{"ts":1358960822853,"patch":[[{"diffs":[[0,"3  varirable"],[1,"a"]],"start1":2781,"start2":2781,"length1":12,"length2":13}]],"length":2794,"saved":false}
{"ts":1358960824844,"patch":[[{"diffs":[[0,"arirable"],[1,"s"],[0,"a"]],"start1":2785,"start2":2785,"length1":9,"length2":10}]],"length":2795,"saved":false}
{"ts":1358960826353,"patch":[[{"diffs":[[0,"rirables"],[-1,"a"],[1," "]],"start1":2786,"start2":2786,"length1":9,"length2":9}]],"length":2795,"saved":false}
{"ts":1358960827185,"patch":[[{"diffs":[[0," varirables "],[1," "]],"start1":2783,"start2":2783,"length1":12,"length2":13}]],"length":2796,"saved":false}
{"ts":1358960828092,"patch":[[{"diffs":[[0,"rables  "],[1," n"]],"start1":2788,"start2":2788,"length1":8,"length2":10}]],"length":2798,"saved":false}
{"ts":1358960829251,"patch":[[{"diffs":[[0,"bles   n"],[1,"ewv"]],"start1":2790,"start2":2790,"length1":8,"length2":11}]],"length":2801,"saved":false}
{"ts":1358960830616,"patch":[[{"diffs":[[0,"ables   newv"],[1,"er  "]],"start1":2789,"start2":2789,"length1":12,"length2":16}]],"length":2805,"saved":false}
{"ts":1358960832371,"patch":[[{"diffs":[[0,"newver  "],[1," oldver"]],"start1":2797,"start2":2797,"length1":8,"length2":15}]],"length":2812,"saved":false}
{"ts":1358960834310,"patch":[[{"diffs":[[0,"ver   oldver"],[1,"   rev"]],"start1":2800,"start2":2800,"length1":12,"length2":18}]],"length":2818,"saved":false}
{"ts":1358960836496,"patch":[[{"diffs":[[0,"er   rev"],[1,"r"]],"start1":2810,"start2":2810,"length1":8,"length2":9}]],"length":2819,"saved":false}
{"ts":1358960837432,"patch":[[{"diffs":[[0,"er   rev"],[-1,"r"]],"start1":2810,"start2":2810,"length1":9,"length2":8}]],"length":2818,"saved":false}
{"ts":1358960840930,"patch":[[{"diffs":[[0,"dver   r"],[-1,"e"],[0,"v"],[1,"ersio"]],"start1":2808,"start2":2808,"length1":10,"length2":14}]],"length":2822,"saved":false}
{"ts":1358960841836,"patch":[[{"diffs":[[0,"er   rversio"],[1,"n"]],"start1":2810,"start2":2810,"length1":12,"length2":13}]],"length":2823,"saved":false}
{"ts":1358960843870,"patch":[[{"diffs":[[0,"ldver   rversion"],[1,"\n        "]],"start1":2807,"start2":2807,"length1":16,"length2":25}]],"length":2832,"saved":false}
{"ts":1358960861566,"patch":[[{"diffs":[[0,"version\n"],[-1,"        "]],"start1":2816,"start2":2816,"length1":16,"length2":8}]],"length":2824,"saved":false}
{"ts":1358960863122,"patch":[[{"diffs":[[0,"version\n"],[1,"```\n"]],"start1":2816,"start2":2816,"length1":8,"length2":12}]],"length":2828,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359084799668,"patch":[[{"diffs":[[0,"version\n```\n"],[1,"\n\n\n\nfunction checkGitStatus( next ) {\n"]],"start1":2816,"start2":2816,"length1":12,"length2":50}]],"length":2866,"saved":false}
{"ts":1359084806421,"patch":[[{"diffs":[[0,"\n```\n\n\n\n"],[1,"```javascript"],[0,"\nfunctio"]],"start1":2823,"start2":2823,"length1":16,"length2":29}]],"length":2879,"saved":false}
{"ts":1359084813212,"patch":[[{"diffs":[[0,"n\n```\n\n\n"],[1,"'http://c9.io/amo-2012/jquery/build/release.js:67-68'"],[0,"\n```java"]],"start1":2822,"start2":2822,"length1":16,"length2":69}]],"length":2932,"saved":false}
{"ts":1359084817848,"patch":[[{"diffs":[[0,"ascript\n"],[1,"    "],[0,"function"]],"start1":2890,"start2":2890,"length1":16,"length2":20}]],"length":2936,"saved":false}
{"ts":1359084822508,"patch":[[{"diffs":[[0,"Status( next ) {"],[1,"''"],[0,"\n"]],"start1":2919,"start2":2919,"length1":17,"length2":19}]],"length":2938,"saved":false}
{"ts":1359084824198,"patch":[[{"diffs":[[0,"ext ) {'"],[-1,"'"],[0,"\n"]],"start1":2928,"start2":2928,"length1":10,"length2":9}]],"length":2937,"saved":false}
{"ts":1359084825076,"patch":[[{"diffs":[[0,"next ) {"],[-1,"'"],[0,"\n"]],"start1":2927,"start2":2927,"length1":10,"length2":9}]],"length":2936,"saved":false}
{"ts":1359084826518,"patch":[[{"diffs":[[0,"tatus( next ) {\n"],[1,"        \n"]],"start1":2920,"start2":2920,"length1":16,"length2":25}]],"length":2945,"saved":false}
{"ts":1359084829289,"patch":[[{"diffs":[[0,") {\n        "],[1,"//"],[0,"\n"]],"start1":2932,"start2":2932,"length1":13,"length2":15}]],"length":2947,"saved":false}
{"ts":1359084830942,"patch":[[{"diffs":[[0,"      //"],[1," a "],[0,"\n"]],"start1":2938,"start2":2938,"length1":9,"length2":12}]],"length":2950,"saved":false}
{"ts":1359084834150,"patch":[[{"diffs":[[0,"   // a "],[1,"function that ge"],[0,"\n"]],"start1":2941,"start2":2941,"length1":9,"length2":25}]],"length":2966,"saved":false}
{"ts":1359084834831,"patch":[[{"diffs":[[0," that ge"],[1,"t"],[0,"\n"]],"start1":2957,"start2":2957,"length1":9,"length2":10}]],"length":2967,"saved":false}
{"ts":1359084837119,"patch":[[{"diffs":[[0,"that get"],[1,"s statu"],[0,"\n"]],"start1":2958,"start2":2958,"length1":9,"length2":16}]],"length":2974,"saved":false}
{"ts":1359084838940,"patch":[[{"diffs":[[0,"ts statu"],[1,"s for"],[0,"\n"]],"start1":2965,"start2":2965,"length1":9,"length2":14}]],"length":2979,"saved":false}
{"ts":1359084840519,"patch":[[{"diffs":[[0,"status f"],[-1,"o"],[0,"r"],[1,"om "],[0,"\n"]],"start1":2968,"start2":2968,"length1":11,"length2":13}]],"length":2981,"saved":false}
{"ts":1359084845646,"patch":[[{"diffs":[[0,"us from "],[1,"Github"],[0,"\n"]],"start1":2972,"start2":2972,"length1":9,"length2":15}]],"length":2987,"saved":false}
{"ts":1359084847732,"patch":[[{"diffs":[[0," Github\n"],[1,"    \n"]],"start1":2979,"start2":2979,"length1":8,"length2":13}]],"length":2992,"saved":false}
{"ts":1359084848623,"patch":[[{"diffs":[[0," Github\n"],[-1,"    "],[0,"\n"]],"start1":2979,"start2":2979,"length1":13,"length2":9}]],"length":2988,"saved":false}
{"ts":1359084850391,"patch":[[{"diffs":[[0," Github\n"],[1,"..."],[0,"\n"]],"start1":2979,"start2":2979,"length1":9,"length2":12}]],"length":2991,"saved":false}
{"ts":1359084852896,"patch":[[{"diffs":[[0," Github\n"],[-1,"..."],[1,"```"],[0,"\n"]],"start1":2979,"start2":2979,"length1":12,"length2":12}]],"length":2991,"saved":false}
{"ts":1359084864507,"patch":[[{"diffs":[[0,"uild/release.js:"],[-1,"67-68"],[1,"102"],[0,"'\n```javascript\n"]],"start1":2861,"start2":2861,"length1":37,"length2":35}]],"length":2989,"saved":false}
{"ts":1359084886336,"patch":[[{"diffs":[[0," Github\n```\n"],[1,"\n\n\n    git( [ \"status\" ], function( error, stdout, stderr ) {\n"]],"start1":2977,"start2":2977,"length1":12,"length2":74}]],"length":3051,"saved":false}
{"ts":1359084896945,"patch":[[{"diffs":[[0,"b\n```\n\n\n"],[1,"'http://c9.io/amo-2012/jquery/build/release.js:102'"],[0,"\n    git"]],"start1":2983,"start2":2983,"length1":16,"length2":67}]],"length":3102,"saved":false}
{"ts":1359084900842,"patch":[[{"diffs":[[0,"se.js:10"],[-1,"2"],[1,"3"],[0,"'\n    gi"]],"start1":3032,"start2":3032,"length1":17,"length2":17}]],"length":3102,"saved":false}
{"ts":1359084902846,"patch":[[{"diffs":[[0,"js:103'\n"],[1,"\n"],[0,"    git("]],"start1":3035,"start2":3035,"length1":16,"length2":17}]],"length":3103,"saved":false}
{"ts":1359084904837,"patch":[[{"diffs":[[0,"js:103'\n"],[1,"```j"],[0,"\n    git"]],"start1":3035,"start2":3035,"length1":16,"length2":20}]],"length":3107,"saved":false}
{"ts":1359084906383,"patch":[[{"diffs":[[0,"03'\n```j"],[1,"avas"],[0,"\n    git"]],"start1":3039,"start2":3039,"length1":16,"length2":20}]],"length":3111,"saved":false}
{"ts":1359084908416,"patch":[[{"diffs":[[0,"```javas"],[1,"cript"],[0,"\n    git"]],"start1":3043,"start2":3043,"length1":16,"length2":21}]],"length":3116,"saved":false}
{"ts":1359084909474,"patch":[[{"diffs":[[0,"`javascript\n"],[1,"\n"],[0,"    git( [ \""]],"start1":3045,"start2":3045,"length1":24,"length2":25}]],"length":3117,"saved":false}
{"ts":1359084913229,"patch":[[{"diffs":[[0,"ascript\n"],[-1,"\n"],[0,"    git("]],"start1":3049,"start2":3049,"length1":17,"length2":16}]],"length":3116,"saved":false}
{"ts":1359084916009,"patch":[[{"diffs":[[0," stderr ) {\n"],[1,"        \n"]],"start1":3104,"start2":3104,"length1":12,"length2":21}]],"length":3125,"saved":false}
{"ts":1359084918206,"patch":[[{"diffs":[[0,") {\n        "],[1,"//"],[0,"\n"]],"start1":3112,"start2":3112,"length1":13,"length2":15}]],"length":3127,"saved":false}
{"ts":1359084921873,"patch":[[{"diffs":[[0,"      //"],[1," th"],[0,"\n"]],"start1":3118,"start2":3118,"length1":9,"length2":12}]],"length":3130,"saved":false}
{"ts":1359084923674,"patch":[[{"diffs":[[0,"   // th"],[1,"is l"],[0,"\n"]],"start1":3121,"start2":3121,"length1":9,"length2":13}]],"length":3134,"saved":false}
{"ts":1359084924086,"patch":[[{"diffs":[[0," // this"],[-1," l"],[0,"\n"]],"start1":3123,"start2":3123,"length1":11,"length2":9}]],"length":3132,"saved":false}
{"ts":1359084925760,"patch":[[{"diffs":[[0,"     // "],[-1,"this"],[1,"dk"],[0,"\n"]],"start1":3119,"start2":3119,"length1":13,"length2":11}]],"length":3130,"saved":false}
{"ts":1359084929059,"patch":[[{"diffs":[[0,"   // dk"],[1," what this is but "],[0,"\n"]],"start1":3121,"start2":3121,"length1":9,"length2":27}]],"length":3148,"saved":false}
{"ts":1359084933378,"patch":[[{"diffs":[[0," is but "],[1,"it looks like"],[0,"\n"]],"start1":3139,"start2":3139,"length1":9,"length2":22}]],"length":3161,"saved":false}
{"ts":1359084934507,"patch":[[{"diffs":[[0,"oks like"],[1,"  "],[0,"\n"]],"start1":3152,"start2":3152,"length1":9,"length2":11}]],"length":3163,"saved":false}
{"ts":1359084936272,"patch":[[{"diffs":[[0,"s like  "],[1,"'"],[0,"\n"]],"start1":3154,"start2":3154,"length1":9,"length2":10}]],"length":3164,"saved":false}
{"ts":1359084939748,"patch":[[{"diffs":[[0," like  '"],[1,"git;"],[0,"\n"]],"start1":3155,"start2":3155,"length1":9,"length2":13}]],"length":3168,"saved":false}
{"ts":1359084940126,"patch":[[{"diffs":[[0,"ke  'git"],[-1,";"],[0,"\n"]],"start1":3158,"start2":3158,"length1":10,"length2":9}]],"length":3167,"saved":false}
{"ts":1359084941248,"patch":[[{"diffs":[[0,"ke  'git"],[1,"'"],[0,"\n"]],"start1":3158,"start2":3158,"length1":9,"length2":10}]],"length":3168,"saved":false}
{"ts":1359084942292,"patch":[[{"diffs":[[0,"e  'git'"],[1," i"],[0,"\n"]],"start1":3159,"start2":3159,"length1":9,"length2":11}]],"length":3170,"saved":false}
{"ts":1359084943204,"patch":[[{"diffs":[[0," 'git' i"],[1,"s"],[0,"\n"]],"start1":3161,"start2":3161,"length1":9,"length2":10}]],"length":3171,"saved":false}
{"ts":1359084944958,"patch":[[{"diffs":[[0,"'git' is"],[1," a"],[0,"\n"]],"start1":3162,"start2":3162,"length1":9,"length2":11}]],"length":3173,"saved":false}
{"ts":1359084945498,"patch":[[{"diffs":[[0,"it' is a"],[1," "],[0,"\n"]],"start1":3164,"start2":3164,"length1":9,"length2":10}]],"length":3174,"saved":false}
{"ts":1359084949364,"patch":[[{"diffs":[[0,"t' is a "],[1,"function in j"],[0,"\n"]],"start1":3165,"start2":3165,"length1":9,"length2":22}]],"length":3187,"saved":false}
{"ts":1359084951189,"patch":[[{"diffs":[[0,"ion in j"],[1,"query"],[0,"\n"]],"start1":3178,"start2":3178,"length1":9,"length2":14}]],"length":3192,"saved":false}
{"ts":1359084951721,"patch":[[{"diffs":[[0,"n jquery"],[1," "],[0,"\n"]],"start1":3183,"start2":3183,"length1":9,"length2":10}]],"length":3193,"saved":false}
{"ts":1359084953974,"patch":[[{"diffs":[[0," jquery "],[1,"- maybe?"],[0,"\n"]],"start1":3184,"start2":3184,"length1":9,"length2":17}]],"length":3201,"saved":false}
{"ts":1359084954981,"patch":[[{"diffs":[[0,"- maybe?"],[1,"?"],[0,"\n"]],"start1":3192,"start2":3192,"length1":9,"length2":10}]],"length":3202,"saved":false}
{"ts":1359084957577,"patch":[[{"diffs":[[0,"maybe??\n"],[1,"\n"]],"start1":3194,"start2":3194,"length1":8,"length2":9}]],"length":3203,"saved":false}
{"ts":1359084960050,"patch":[[{"diffs":[[0,"maybe??\n"],[1,"```"],[0,"\n"]],"start1":3194,"start2":3194,"length1":9,"length2":12}]],"length":3206,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359205783702,"patch":[[{"diffs":[[0,"maybe??\n```\n"],[1,"\n\n\n\n    while ( (dataType = dataTypes[i++]) "]],"start1":3194,"start2":3194,"length1":12,"length2":56}]],"length":3250,"saved":false}
{"ts":1359205792046,"patch":[[{"diffs":[[0,"\n```\n\n\n\n"],[1,"'"],[0,"\n    whi"]],"start1":3201,"start2":3201,"length1":16,"length2":17}]],"length":3251,"saved":false}
{"ts":1359205794307,"patch":[[{"diffs":[[0,"```\n\n\n\n'"],[1,"http"],[0,"\n    whi"]],"start1":3202,"start2":3202,"length1":16,"length2":20}]],"length":3255,"saved":false}
{"ts":1359205796810,"patch":[[{"diffs":[[0,"\n\n\n'http"],[1,"://"],[0,"\n    whi"]],"start1":3206,"start2":3206,"length1":16,"length2":19}]],"length":3258,"saved":false}
{"ts":1359205799264,"patch":[[{"diffs":[[0,"'http://"],[1,"c"],[0,"\n    whi"]],"start1":3209,"start2":3209,"length1":16,"length2":17}]],"length":3259,"saved":false}
{"ts":1359205801293,"patch":[[{"diffs":[[0,"http://c"],[1,"9.io"],[0,"\n    whi"]],"start1":3210,"start2":3210,"length1":16,"length2":20}]],"length":3263,"saved":false}
{"ts":1359205802120,"patch":[[{"diffs":[[0,"://c9.io"],[1,"/"],[0,"\n    whi"]],"start1":3214,"start2":3214,"length1":16,"length2":17}]],"length":3264,"saved":false}
{"ts":1359205802742,"patch":[[{"diffs":[[0,"//c9.io/"],[1,"amo"],[0,"\n    whi"]],"start1":3215,"start2":3215,"length1":16,"length2":19}]],"length":3267,"saved":false}
{"ts":1359205803999,"patch":[[{"diffs":[[0,"9.io/amo"],[1,"-20"],[0,"\n    whi"]],"start1":3218,"start2":3218,"length1":16,"length2":19}]],"length":3270,"saved":false}
{"ts":1359205805883,"patch":[[{"diffs":[[0,"o/amo-20"],[1,"12/j"],[0,"\n    whi"]],"start1":3221,"start2":3221,"length1":16,"length2":20}]],"length":3274,"saved":false}
{"ts":1359205809561,"patch":[[{"diffs":[[0,"o-2012/j"],[1,"query/aja"],[0,"\n    whi"]],"start1":3225,"start2":3225,"length1":16,"length2":25}]],"length":3283,"saved":false}
{"ts":1359205810410,"patch":[[{"diffs":[[0,"uery/aja"],[1,"x"],[0,"\n    whi"]],"start1":3234,"start2":3234,"length1":16,"length2":17}]],"length":3284,"saved":false}
{"ts":1359205823164,"patch":[[{"diffs":[[0,"ery/ajax"],[1,","],[0,"\n    whi"]],"start1":3235,"start2":3235,"length1":16,"length2":17}]],"length":3285,"saved":false}
{"ts":1359205824101,"patch":[[{"diffs":[[0,"ery/ajax"],[-1,","],[0,"\n    whi"]],"start1":3235,"start2":3235,"length1":17,"length2":16}]],"length":3284,"saved":false}
{"ts":1359205825392,"patch":[[{"diffs":[[0,"ery/ajax"],[1,"."],[0,"\n    whi"]],"start1":3235,"start2":3235,"length1":16,"length2":17}]],"length":3285,"saved":false}
{"ts":1359205826679,"patch":[[{"diffs":[[0,"ry/ajax."],[1,"js:"],[0,"\n    whi"]],"start1":3236,"start2":3236,"length1":16,"length2":19}]],"length":3288,"saved":false}
{"ts":1359205829414,"patch":[[{"diffs":[[0,"ajax.js:"],[1,"74"],[0,"\n    whi"]],"start1":3239,"start2":3239,"length1":16,"length2":18}]],"length":3290,"saved":false}
{"ts":1359205832326,"patch":[[{"diffs":[[0,"ax.js:74"],[1,"'"],[0,"\n    whi"]],"start1":3241,"start2":3241,"length1":16,"length2":17}]],"length":3291,"saved":false}
{"ts":1359205834141,"patch":[[{"diffs":[[0,".js:74'\n"],[1,"1\n"],[0,"    whil"]],"start1":3243,"start2":3243,"length1":16,"length2":18}]],"length":3293,"saved":false}
{"ts":1359205836999,"patch":[[{"diffs":[[0,".js:74'\n"],[-1,"1"],[1,"```j"],[0,"\n    whi"]],"start1":3243,"start2":3243,"length1":17,"length2":20}]],"length":3296,"saved":false}
{"ts":1359205838667,"patch":[[{"diffs":[[0,"74'\n```j"],[1,"avasc"],[0,"\n    whi"]],"start1":3247,"start2":3247,"length1":16,"length2":21}]],"length":3301,"saved":false}
{"ts":1359205841472,"patch":[[{"diffs":[[0,"``javasc"],[1,"ript\n"],[0,"\n    whi"]],"start1":3252,"start2":3252,"length1":16,"length2":21}]],"length":3306,"saved":false}
{"ts":1359205844577,"patch":[[{"diffs":[[0,"ascript\n"],[-1,"\n"],[0,"    whil"]],"start1":3257,"start2":3257,"length1":17,"length2":16}]],"length":3305,"saved":false}
{"ts":1359205849667,"patch":[[{"diffs":[[0,"s[i++]) "],[1,"\n    "]],"start1":3297,"start2":3297,"length1":8,"length2":13}]],"length":3310,"saved":false}
{"ts":1359205858785,"patch":[[{"diffs":[[0,"[i++]) \n    "],[1,"//"]],"start1":3298,"start2":3298,"length1":12,"length2":14}]],"length":3312,"saved":false}
{"ts":1359205861738,"patch":[[{"diffs":[[0,"++]) \n    //"],[1," "]],"start1":3300,"start2":3300,"length1":12,"length2":13}]],"length":3313,"saved":false}
{"ts":1359205875206,"patch":[[{"diffs":[[0,"s[i++]) \n    // "],[1,"increasing "]],"start1":3297,"start2":3297,"length1":16,"length2":27}]],"length":3324,"saved":false}
{"ts":1359205878589,"patch":[[{"diffs":[[0," increasing "],[1,"the value of "]],"start1":3312,"start2":3312,"length1":12,"length2":25}]],"length":3337,"saved":false}
{"ts":1359205881121,"patch":[[{"diffs":[[0,"he value of "],[1,"i  bu"]],"start1":3325,"start2":3325,"length1":12,"length2":17}]],"length":3342,"saved":false}
{"ts":1359205883068,"patch":[[{"diffs":[[0," of i  b"],[-1,"u"],[1,"y"]],"start1":3333,"start2":3333,"length1":9,"length2":9}]],"length":3342,"saved":false}
{"ts":1359205883990,"patch":[[{"diffs":[[0,"of i  by"],[1," "]],"start1":3334,"start2":3334,"length1":8,"length2":9}]],"length":3343,"saved":false}
{"ts":1359205886903,"patch":[[{"diffs":[[0,"f i  by "],[1,"i"]],"start1":3335,"start2":3335,"length1":8,"length2":9}]],"length":3344,"saved":false}
{"ts":1359205889144,"patch":[[{"diffs":[[0," i  by i"],[1,"ts "]],"start1":3336,"start2":3336,"length1":8,"length2":11}]],"length":3347,"saved":false}
{"ts":1359205892324,"patch":[[{"diffs":[[0," by its "],[1,"same value"]],"start1":3339,"start2":3339,"length1":8,"length2":18}]],"length":3357,"saved":false}
{"ts":1359205895112,"patch":[[{"diffs":[[0,"s same value"],[1,"\n"]],"start1":3345,"start2":3345,"length1":12,"length2":13}]],"length":3358,"saved":false}
{"ts":1359205898547,"patch":[[{"diffs":[[0,"e value\n"],[1,"```"]],"start1":3350,"start2":3350,"length1":8,"length2":11}]],"length":3361,"saved":false}
